# seller-metrics

./: .gitignore  CLAUDE.md  LICENSE  README.md  TODO.md
src/: .dockerignore  .editorconfig  .env.example  Directory.Build.props  Directory.Packages.props  Dockerfile  SellerMetrics.sln  docker-compose.yml
src/SellerMetrics.Application/: SellerMetrics.Application.csproj
src/SellerMetrics.Application/Common/Interfaces/: ITokenEncryptionService.cs
src/SellerMetrics.Application/Components/Commands/: AdjustComponentQuantityCommand.cs  CreateComponentItemCommand.cs  DeleteComponentItemCommand.cs  MoveComponentCommand.cs  UpdateComponentItemCommand.cs  UseComponentCommand.cs
src/SellerMetrics.Application/Components/DTOs/: ComponentItemDto.cs  ComponentTypeDto.cs
src/SellerMetrics.Application/Components/Queries/: GetComponentListQuery.cs  GetComponentTypesQuery.cs  GetComponentValueQuery.cs  GetLowStockComponentsQuery.cs
src/SellerMetrics.Application/Ebay/Commands/: ConnectEbayAccountCommand.cs  DisconnectEbayAccountCommand.cs  LinkOrderToInventoryCommand.cs  SyncOrdersFromEbayCommand.cs  UpdateShippingCostCommand.cs
src/SellerMetrics.Application/Ebay/DTOs/: EbayApiDtos.cs  EbayCredentialDtos.cs  EbayOrderDtos.cs
src/SellerMetrics.Application/Ebay/Interfaces/: IEbayApiClient.cs  ITokenEncryptionService.cs
src/SellerMetrics.Application/Ebay/Queries/: GetEbayAuthorizationUrlQuery.cs  GetEbayConnectionStatusQuery.cs  GetEbayOrderListQuery.cs  GetEbayOrderQuery.cs  GetEbayOrderStatsQuery.cs
src/SellerMetrics.Application/Expenses/Commands/: CreateExpenseCommand.cs  DeleteExpenseCommand.cs  UpdateExpenseCommand.cs
src/SellerMetrics.Application/Expenses/DTOs/: BusinessExpenseDto.cs
src/SellerMetrics.Application/Expenses/Queries/: GetExpenseQuery.cs  GetExpenseSummaryQuery.cs  GetExpensesByBusinessLineQuery.cs  GetExpensesByCategoryQuery.cs  GetExpensesByDateRangeQuery.cs
src/SellerMetrics.Application/Inventory/Commands/: CreateInventoryItemCommand.cs  DeleteInventoryItemCommand.cs  MarkInventoryItemAsSoldCommand.cs  MoveInventoryItemCommand.cs  UpdateInventoryItemCommand.cs
src/SellerMetrics.Application/Inventory/DTOs/: InventoryItemDto.cs
src/SellerMetrics.Application/Inventory/Queries/: GetInventoryItemQuery.cs  GetInventoryListQuery.cs  GetInventoryValueQuery.cs  SearchInventoryQuery.cs
src/SellerMetrics.Application/Mileage/Commands/: CreateMileageEntryCommand.cs  DeleteMileageEntryCommand.cs  UpdateMileageEntryCommand.cs
src/SellerMetrics.Domain/Common/: BaseEntity.cs
src/SellerMetrics.Domain/Entities/: ApplicationUser.cs  BusinessExpense.cs  ComponentItem.cs  ComponentQuantityAdjustment.cs  ComponentType.cs  EbayOrder.cs  EbayUserCredential.cs  EstimatedTaxPayment.cs  FiscalYearConfiguration.cs  InventoryItem.cs  IrsMileageRate.cs  MileageEntry.cs  RevenueEntry.cs  ServiceJob.cs  StorageLocation.cs  WaveInvoice.cs  WavePayment.cs  WaveUserCredential.cs
src/SellerMetrics.Domain/Enums/: BusinessLine.cs  ComponentSource.cs  ComponentStatus.cs  EbayCondition.cs  EbayFulfillmentStatus.cs  EbayOrderStatus.cs  EbayPaymentStatus.cs  ExpenseCategory.cs  InventoryStatus.cs  RevenueEntryType.cs  RevenueSource.cs  ScheduleCLineExtensions.cs  ServiceJobStatus.cs  WaveInvoiceStatus.cs
src/SellerMetrics.Domain/Interfaces/: IBusinessExpenseRepository.cs  IComponentItemRepository.cs  IComponentTypeRepository.cs  IEbayOrderRepository.cs  IEbayUserCredentialRepository.cs  IEstimatedTaxPaymentRepository.cs  IFiscalYearConfigurationRepository.cs  IInventoryItemRepository.cs  IIrsMileageRateRepository.cs  IMileageEntryRepository.cs  IRepository.cs  IRevenueEntryRepository.cs  IStorageLocationRepository.cs  IUnitOfWork.cs  IWaveInvoiceRepository.cs  IWavePaymentRepository.cs  IWaveUserCredentialRepository.cs
src/SellerMetrics.Domain/ValueObjects/: Money.cs
src/SellerMetrics.Infrastructure/: DependencyInjection.cs  SellerMetrics.Infrastructure.csproj
src/SellerMetrics.Infrastructure/Migrations/: 20251128153229_InitialCreate.Designer.cs  20251128153229_InitialCreate.cs  20251129032145_AddShippingToRevenueEntry.Designer.cs  20251129032145_AddShippingToRevenueEntry.cs  20251129042238_AddTaxesToRevenueEntry.Designer.cs  20251129042238_AddTaxesToRevenueEntry.cs  20251201175637_AddEbayIntegration.Designer.cs  20251201175637_AddEbayIntegration.cs  20251201221840_AddWaveIntegration.Designer.cs  20251201221840_AddWaveIntegration.cs  20251201225631_AddInventoryQuantityAndLowStockThreshold.Designer.cs  20251201225631_AddInventoryQuantityAndLowStockThreshold.cs  20251203112334_AddInventoryQuantityAndLowStockThreshold.Designer.cs  20251203112334_AddInventoryQuantityAndLowStockThreshold.cs  20251203115917_AddEbayIntegration.Designer.cs  20251203115917_AddEbayIntegration.cs  SellerMetricsDbContextModelSnapshot.cs
src/SellerMetrics.Infrastructure/Persistence/: SellerMetricsDbContext.cs  UnitOfWork.cs
src/SellerMetrics.Infrastructure/Services/: EbayApiClient.cs  EbayApiOptions.cs  EbayOrderSyncJob.cs  SendGridEmailSender.cs  TokenEncryptionService.cs  WaveApiClient.cs
src/SellerMetrics.Tests/: SellerMetrics.Tests.csproj  UnitTest1.cs
src/SellerMetrics.Web/: Program.cs  SellerMetrics.Web.csproj  appsettings.json
src/SellerMetrics.Web/Controllers/: ComponentController.cs  EbayOrdersController.cs  ExpenseController.cs  HomeController.cs  InventoryController.cs  InvoiceController.cs  MileageController.cs  OrderController.cs  ReportController.cs  SettingsController.cs  StorageLocationController.cs
src/SellerMetrics.Web/Filters/: HangfireAuthorizationFilter.cs
src/SellerMetrics.Web/Middleware/: SecurityHeadersMiddleware.cs
src/SellerMetrics.Web/Models/: ComponentViewModels.cs  DashboardViewModel.cs  EbayOrderViewModels.cs  ErrorViewModel.cs  ExpenseViewModels.cs  InventoryViewModels.cs  InvoiceViewModels.cs  MileageViewModels.cs  OrderViewModels.cs  PaginationViewModel.cs  ReportViewModels.cs  SettingsViewModels.cs  StorageLocationViewModels.cs
src/SellerMetrics.Web/Properties/: launchSettings.json
src/SellerMetrics.Web/Views/: _ViewImports.cshtml
(+136 files in other folders)
